.box{
    width: 400px;
    height: 285px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    background: #f3f3f3;
    border-radius:10px; 
    .mt30{
        margin-top: 30px;
    }
}