@charset 'UTF-8';
.wxTemp {
    display:flex;
    flex-direction:column;
    justify-content:space-between;
    flex-shrink:0;
    align-items:center;
    width: 320px;
    min-height: 582px;
    background: transparent url(/images/bg_mobile_head_default.png)
        no-repeat 0 0;
    background-position: 0 0;
    border: 1px solid #e7e7e7;
    .wxTitle{
        color: #ccc;
        padding-top: 32px;
        margin-bottom: 10px;
    }
    .msgCard{
        width: 80%;
        font-size: 12px;
        padding: 15px;
        border: 1px solid #ccc;
        border-radius: 10px;
        display:flex;
        flex-direction:column;
        margin: 10px 0 ;
        
    }
    .wxFooter{
        background: transparent url(/images/bg_mobile_foot_default.png)
        no-repeat 0 0;
        width: 100%;
        height: 50px;
    }
}