.imageView{
	position: absolute;
    top: 0;
    left: 0;
    right: 0;
	bottom: 0;
    .imageViewIcons{
    	height:0;
    	overflow:hidden;

    	// background-color:rgba(0,0,0,0);
    }
    &:hover{

    	background-color:rgba(0,0,0,0.5);
    	.imageViewIcons{
    		height:104px;
    		display:flex;
	    	justify-content:center;
	    	align-items:center;
    	}
    }
}
.modal{
	position: relative;
    top: 0;
    left: 0;
    right: 0;
	bottom: 0;
}